/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=
                                                                                                                        
|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ 
   | |       | |       | |       | |       | |       | |                                     | |       | |       | |    
/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=|PASSAGE|=|KITCHEN|=| SICK  |=| ENG   |=| CREW  | |       |=|       |=|       |=
                                                              BAY                 QUAR                                       
|       |=|       |=|       |=|       |=| escape|=|mutex  |=|       |=|       |=|  peas | |       |=|       |=|       |=
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=======/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ 
   | |       | |       | |       | |    |ARCADE |    | |                                     | |       | |       | |    
/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=|STABLES|=|  HULL | |       |=|       |=|       |=|       |=|       |=|       |=  
                                                    BREACH| |                                                             
|       |=|       |=|       |=|       |=|       |=|       | |       |=|       |=|       |=|       |=|       |=|       |=  
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/  
   | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |    
/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=| CORRID|=|  | |  |=|       |=|       |=|       |=|       |=|       |=|       |=
                                                  |  | |  |                                                             
|       |=|       |=|       |=|       |=| holo  |=|  | |  |=|       |=|       |=|       |=|       |=|       |=|       |=
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ 
   | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |    
/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=| HALL  |=|  NAV  |=|       |=|       |=|       |=|       |=|       |=|       |=
                                                                                                                        
|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ 
   | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |    
/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=| LAB   | |  OBS  | |       |=|       |=|       |=|       |=|       |=|       |=
                                                  |       |                                                             
|       |=|       |=|       |=|       |=|       | |       | |       |=|       |=|       |=|       |=|       |=|       |=
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=======/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ 
   | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |    
/=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ /=== ===\ 
|       |=|       |=|       |=|       |=| SEC   |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=
                                           CH                                                                           
|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=|       |=
\=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ \=== ===/ 
   | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |    
