##..####..##..#
#.##.#..##..##.
##..###.##..##.
.#..#.#........
######.########
##..##...####..
##..###.#....#.
.###..#.######.
#.##.#..##..##.
#....#..##..##.
#....##.##..##.
######.##.##.##
.####..###..###
14 12 (3, 0)
##.##...#....
#####.#......
...##..#.####
....#....#..#
.##.....#....
#.###.#......
#.#..#.##....
.##....##.##.
.##....##.##.
#.#..#.##....
#.###.#......
.##.....#....
#...#....#..#
...##..#.####
#####.#......
##.##...#....
###.##..#.##.
12 16 (0, 8)
..#...####...#...
....#.#..#.#.....
..##.######.##...
...#.######.#....
#.###..##...##.##
##..##.##.##..###
......####.......
...###.##.###....
....###..###.....
.##.#......#.##..
.#.#........#.#..
.##...#..#...##..
#..#.#....#.#..##
16 12 (8, 0)
..##..#......
##...#.#.##.#
.####.##....#
#.##.#...##..
#....#..####.
..##..#.####.
#....##..##..
.####...####.
########....#
.......######
#....#..#..#.
..##...#....#
.####.###..##
12 12 (3, 0)
####.......#..#..
.......####....##
....####.##.##.##
######..####..###
.##...##..######.
.##..##.##.####.#
#..#.###.#.#.##.#
##..##..##..###
.####....####..
.#.#.#..#.#.#..
.#.#.####.#.#..
#..###..###..##
.####.##.####..
.#.##....##.#..
#..#.####.#..##
#####.##.######
.##.#...##.##..
.#.########.#..
#...#.##.#...##
###.######.####
.###.#..#.###..
..#..#..#..#...
.#...#..#...#..
.###..##..###..
14 16 (7, 0)
..##............#
......##.#..##...
##..###.####.###.
#....##########..
.####..#....#..##
......##.##.##...
######...##...###
..##...#....#...#
#....#.######.#..
...###....###..
##...#....#...#
..#.#.#..#.#.#.
...#.#.##.#.#..
####........###
....########...
####........###
####.#....#.###
####.######.###
###..........##
..##.##..##.##.
..#.#..##..#.#.
..#.#.####.###.
....#....#.....
#...#....#...##
######..#######
##############.
#..###..###..##
#####.##.#####.
.##..####..##..
####......#####
#..#......#..#.
.##........##.#
####.####.#####
#..########..##
..............#
14 12 (2, 0)
#...######...
.##.##..##.##
...########..
####.####.###
#####....####
.####....####
...#.#..#.#..
.##..####..##
..#.##..##.#.
#####.##.####
.###......###
12 10 (12, 0)
#.#.#...#########
#.#....###.######
#..#...##.#.###..
#..#.....###....#
.#.#..##...##..##
#########.#######
..#.##....#.#..#.
##.#####.#.##..##
##.#####.#.##..##
..#.##....#.#..#.
#########.#######
.#.#..##...##..##
#..#.....###....#
#.#..#.####.###
#.#..#.#.#..#.#
.#..#.#.######.
.##..####.##.##
...##.....##...
#..##..........
#..##..........
#..#....####....#
#..#....####....#
#..#..##.#.......
#..##.#..#.######
#.#...#...#.####.
..####.##..#.##.#
##..#..##..##..##
##.#..##.#...##..
.##....##.##....#
#.##.#..#....##..
#..#.###..###..##
.#.###..#....##..
#..#.#..#.#.....#
..#....#...##..##
#....#.#..##....#
#######.##.######
#####........#.##
##..##..##..##..#
.....#......#....
..#..########..#.
...###..##..###..
##.##.######.##.#
####.##...#..#...
####..####....###
#..#...##.####.##
.##..####......##
#..######......##
.##.#.###.####.##
#####..###.....##
.##..#.##########
......#....##....
.##.###..######..
.##.#...########.
####..#...#..#...
....###.#.#..#.#.
.##....#.#....#.#
....####..#..#..#
####.......##....
....#....#....#..
#..#..#######
....######..#
....##...####
#..###.######
.........####
#..###.##.##.
....##.#.....
######..####.
#######..####
.###.#.###..###
.###....##..##.
.##.#.#........
.#.#.#.........
.....#....##..#
#.#.####......#
###.....#....#.
..#..####.##.##
####..#.##..##.
#####..#.#..#.#
#.####..#.##.#.
#.####..#.##.#.
#####..#.#..#.#
####..#.##..##.
..#..####.##.##
##...#...
####.####
....##...
###..#...
..##.....
..#...##.
...##.###
###..#..#
..#.##..#
.#.#.####
..##.#.##
###.....#
..#.##...
..##..###
..##..###
..#.##...
###.....#
##...#.#.
##..###..
#.##.#..#
.###..##.
..#..#..#
..#..#..#
.###..##.
#.##.#..#
##..###..
##...#.#.
##.#.#.#.
##..###..
#.##.#..#
8 12 (0, 10)
.#...##.#.##..#.#
...##...#.#.#####
........#.##.#..#
.#.##.#.#####.##.
.##..##..###.###.
###########.#.###
.#.##.#.#..#..###
#..##..#.#..#.##.
#..##..#.#..#.##.
#.....##..##..#
.#...##.#.##.#.
..######.####.#
..######.####.#
.#...##.#.##.#.
#...#.##..##..#
##.##.##.#..#.#
#...###.#.##.#.
.#####..######.
14 8 (0, 3)
#######.#..
....#...#..
....#...#..
#######.##.
#..#....##.
.##..#....#
.....#.####
.##.#..#.#.
#####..##.#
#..#.####..
....#.#...#
10 10 (0, 2)
#......##....
#######..####
..#.##.##.##.
###.##....##.
..#.##....##.
#.#.##....##.
##.####..####
.#.#........#
##.##########
12 8 (11, 0)
#....#...
####.#.##
#....####
#....##..
##..###..
#....#...
#.##.#.##
......#..
.####..##
..##...##
.####.###
8 10 (3, 0)
##.......#.
..#.##.....
#..#.#.#.#.
#..#.#.#.#.
..#.##.....
##......##.
##......##.
..#.##.....
#..#.#.#.#.
#..#.#.#.#.
..#.##.....
##.......#.
#..##..#.##
...#######.
..##.#.#...
10 14 (0, 3)
#......##.#..
..#..#...##.#
##.##.##.####
#......#####.
###..###.##..
########....#
...##...#..##
...##...##.#.
#.#..#.##.###
#..##..##.#..
..#..#......#
..#..#......#
#..##..#..#..
#.#..#.##.###
...##...##.#.
12 14 (0, 11)
.#..#..##..#..#..
.#..########..#..
##..#.#..#.#..###
###.##....##.####
#######..########
##..##....##..###
..#.#.#..#.#.#...
..#.#.####.#.#...
#.#....##....#.##
#...#.#..#.#...##
.#...#.##.#...#..
####.######.#####
.#....####....#..
###..######..####
..#..######..#...
.#.#...##...#.#..
.###.#.##.#.###.#
16 16 (16, 0)
.#.....
..#.##.
.######
..#####
.##....
###....
.#.#..#
.##....
.##....
.#.#..#
.##....
.##....
..#####
.######
..#.##.
.#.....
##.#..#
6 16 (0, 8)
####.##.####.##.#
####.#..#..#..#.#
..###..##..##..##
....##..####..##.
####..#..##..#..#
###.#.#.#..#.#.#.
...#.####..####.#
##.#...##..##...#
###..##......##..
##.#...#.##.#...#
..#..###.##..##..
##.##..######..##
...#...##..##...#
...###..###
###...##...
...#......#
##..#..#.#.
....##..##.
..###....##
#####.##.##
###.##.##
...####..
##.####.#
####..###
..##..##.
##......#
.......#.
...#..#..
....##...
...#..#..
###.##.##
.##.#.###....##..
....#####.###..##
.##..#...#..#..##
.##..##.#.##.#.##
#..##.#..#####.##
#..##....##..#...
.####.#.###.#....
.##.##..##...##..
.......##.##.#...
16 8 (2, 0)
.##......
####.....
....####.
#..#.##.#
#..#.##.#
.##......
....####.
....####.
####.##.#
.##......
....#..#.
#..#.##.#
....####.
8 12 (6, 0)
.##...#
###.#.#
#..###.
.#..#..
##.#...
#.##...
..###..
#.###..
#.##...
##.#...
.#..#..
#..###.
###.#.#
.##...#
.#...#.
##.#.##
##.#.##
6 16 (0, 7)
..####..####...
..####..####...
......##......#
#...######...#.
#.#..####..#.#.
#.##.####.##.#.
##..##..##..###
...#.####.#....
##..##..#...###
..###....###...
##.#..##..#.###
.##.##..##.##.#
#...######...#.
###..#..#..###.
#..##....##..#.
....#..##.####.
###.....###..##
...#.##....##..
####..##.......
.......##.#..#.
..#####..#.##.#
......#####..##
..####..##....#
..##.##..#####.
###...##.##..##
..#..#####....#
##.#...#..####.
..#.....##.##.#
...##.#....
.#..##.#.#.
..##....###
..##....###
.#..##.#.#.
....#.#....
##...##.##.
#.#..#..#..
#.#..#..#..
10 8 (0, 3)
.......#..##...
....#.#.###.#..
.###.##.#####..
##.....#.#.##.#
.#.....#.##...#
#..##..#.##.###
.##.#.#.##...##
.##.#.#.##...##
#..##..#.##.###
.#.....#.##...#
##.....#.#.##.#
.###.##.#####..
....#.#.###.#..
.......#..##...
......##..##...
14 14 (0, 14)
#.##.##.###..
#....###.####
######.#.#.##
..###..#...##
#.##.#.#..#..
##..##.......
#.##.#.##.#..
12 6 (3, 0)
.##....##
####.##..
####.#.##
.#..#.###
.....#.##
....##.##
####..###
.##..#...
######...
8 8 (2, 0)
###.########.##
##..#.####.#..#
..###.####.###.
####..#..#..###
###.##.##.##..#
..####.##.####.
##....####....#
..###.####.###.
..#.#......#.#.
..#.#.####.#.#.
##..#..##..#..#
..############.
....#......#...
#####......####
.....#.##.#....
#####..##..####
..#.###..###.#.
..#..##
#..#.#.
#####..
..#.###
....##.
##....#
...#.#.
####.##
..#..#.
####..#
###...#
...#..#
######.
######.
...#..#
.##..##..##...#
.##..##..###...
##....##...###.
#..##..##.#....
.#.##.#..######
........#..##..
##.##.#####...#
#.#..#.##.....#
#.#..#.##.....#
##.##.#####...#
........##.##..
.#.##.#..######
#..##..##.#....
##....##...###.
.##..##..###...
.##..##..##...#
###..###..#....
14 16 (0, 8)
#..#.####
#..#.####
##.#.#..#
..##.....
....#####
##....##.
.#..#####
#..#.####
#..#....#
..#..#..#
#...#####
.##....####....
#..###......###
####.#..##..#.#
#..#.##.##.##.#
####..#.##.#..#
.##....####....
.##.####..####.
.##.#...##...#.
.##...##..##...
#####...##...##
####...####...#
.##.##.#..#.##.
#..###..##..###
#..#....##.#..#
#####.##..##.##
#....##.##..#.#.#
#....##.##..#.#.#
.#...#.##.####.#.
..######..#.#.#..
###.##..##.......
....##.####...###
....#..#.###.###.
.#.######.###....
.#.######.###...#
....#..#.###.###.
....##.####...###
.#.#......#.#
#.########.#.
##...##...###
..#.####.#...
..#......#..#
....####.....
#....##....##
####....#####
###..##..###.
...##..##....
##..####..###
###.#..#.###.
#.#.####.#.#.
#..#.##.#..##
#..#.##.#..##
#.......#...#
.####.##.#.#.
.####.##.#.#.
#.......#...#
#...#..##.##.
##.#.####.#..
..####.#.##..
#.#.#.#.##..#
##.###.##.###
#.####.##.###
#.####.##.###
##..##.##.###
#.#.#.#.##..#
..####.#.##..
##.#.####.#..
#...#..##.##.
#.......#...#
.....#.######
#..##..##....
#######...##.
#..##.#######
....###..#..#
####..#......
####....##..#
#..#.########
#..##.#.#####
#####.#...#..
.##.#.#.#####
#..####..####
.....##.##..#
#..#.#.#.####
######..#####
#..##..#.#.#.
##.#.....###.
.....#..#####
.##....#.#...
.##....#.#...
.....#..#####
##.#.....####
#..##..#.#.#.
#...#..#.#..#
..#.###.##.##
.##....#.....
#.#.##.....##
.#.####.#.##.
#..####....##
#..####....##
12 14 (0, 4)
.#..##.###.
.#.#.#.##..
##..##..###
.###..##...
##.......##
.#.#...##..
.##.#..##..
...##.#....
...##.#....
.##.#..##..
.#.#...##..
##.......##
.###..##...
##..##..###
.#.#.#.##..
.#..#..###.
.#..#..###.
10 16 (0, 8)
.#..#.##..#
.####.#.#..
.####.#.#..
.#..#.##..#
##..##..#..
.####.#.#.#
######..#.#
.####..#..#
######.##..
#.##.##..#.
#....#..##.
#.##.##.#.#
#.##...##.#
......###.#
#....###.#.
#.##.######
.#..#..#.#.
..#...##.
#....#..#
.#..#.##.
.####....
.#..#....
.##.#####
...#.####
##.#..##.
.#..##..#
###.####.
#.#.##..#
.#.......
...######
...######
.#.......
#......#..##.
###..###.##..
...##....##..
##....##.##..
##....##.##..
...##....##..
###..###.##..
#......#..##.
###..#####..#
#########...#
.######...##.
.#.##.#.#####
..#####.###.#
.....##..####
..#.#.#..#..#
#######.#.##.
..#..##....#.
.###...##.##.
.#..#.#..#..#
.###.#.......
###.##.##.##.
.##.#..#.....
..######..##.
.#..#...#####
.#..#...#####
..######..##.
#..#.#.##..
#..#.#.##..
##..##..###
###.#..#...
###.#.#..##
......###..
...#..#.#..
#.###.###..
.##.#.##.##
.##...#..##
#.###......
###...##.##
..##...###.
...##.#.#..
.#..##.#.##
###..#..#
#.#.#.##.
.##.#....
##...####
######..#
...###..#
..#.#####
#.#......
#..#.#..#
#.#......
#.#......
#..#.#..#
#.##.....
8 12 (0, 10)
###......#...#.
###......#...#.
##.#...#.###.#.
.#.#.#####.####
.##.......##..#
##..###.#.#...#
....#.#..#.###.
.###...##.##..#
.##.#.###..##..
#.#...##....##.
.#.#.##.#####.#
#.#.#......##..
#####..###...#.
#####..###...#.
#.#.#......###.
#..#.##.#..#.
###......####
###......####
#..#.##.#..#.
#...####...#.
.#...##...#..
#....##....#.
#....##....##
##.##..##.###
#.#..##..#.#.
..####.###..#
##.#..#
..#....
#..##..
####.#.
####.#.
#..##..
..#....
##.#..#
...##..
...##..
##.#...
..#....
#..##..
6 12 (0, 9)
#..#.#.........
##.#.#.........
##..######..###
.#...###..##..#
.######.##..##.
.#.#.#.########
....##....##...
..#.##.........
#...#..#.####.#
14 8 (0, 1)
.##..#.....
.......#..#
#..#.#..#.#
#..#.#..#.#
.......#..#
.##..#.....
####.#...##
.........#.
###.###...#
####.##.#..
.##.....#..
.#.###.##....##.#
.##.....######...
......####..####.
......####..####.
.##.....######...
.#.###.##....##.#
##..#.....##.....
##.###########.##
##.#..##..##..##.
.##.#...##..##...
..###.##......##.
.###....######...
#...#.#.#.##.#.#.
.#.#.###.#..#.###
.#.#.#..##..##..#
#####.##.##
...#..##..#
...##.##.##
...#.#..#.#
######..###
###........
##.##.##.##
...#..##..#
###.#.##.#.
....#....#.
......##...
######..#.#
..#.#....#.
#.#..####.#
#.#..######
.######...#
...#.....#.
#.#.#.####.
#....###..#
#....###..#
#.#.#.####.
...#.....#.
10 8 (0, 1)
#......#.
#####.###
.###.#..#
.###.#..#
##.##.###
#......#.
#......#.
8 6 (0, 3)
####.#.
#####.#
....#.#
####...
####.#.
.##....
......#
....##.
####..#
6 8 (1, 0)
######.#.
#....#.##
.####....
.####....
#....#.##
########.
......##.
#######..
.#..#.#..
8 8 (0, 3)
######.#..##...
.....######....
.##.#.#.#..#.##
########..#.#..
.##.##.#...#.##
....#..#.###.#.
....#.#.##..#..
#..##..#.....##
#..#.##.##...##
####.#..##.....
######...######
...##...#..#...
#..##..##..##..
.#....#.#..#.#.
........####...
...##....##....
#########..####
.#....#..##..#.
..#.##...##...#
#.####.#.##.#.#
########.##.###
.######.####.##
.######..##..##
#......##..##..
14 12 (4, 0)
##.#.##
.#####.
#..#..#
#.#.#.#
####...
#....##
..##...
..##...
#....##
####...
#.#.###
#..#..#
.#####.
##.#.##
##.#.##
.#####.
#..#..#
6 16 (0, 7)
##.#######..##..#
#.#..#....#....#.
###.....###.##.##
#.##..#.##.#..#.#
##.##.##.......#.
..###..##...##...
.#.####.###.##.##
.#.####.###.##.##
..###..##...##...
.##..##.#..#.#...
#..##..##.#...#.#
#..##..##.#...#.#
.##..##.#..#.#...
..#..#..##..#####
........#.####...
#.#..#.#....##..#
.##..##.###..#.#.
#......###.###...
#.#..#.#########.
..#..#..###....##
......#.....#.#..
..#..#....##.#.#.
#..##..#...###...
########...##.##.
...#...#.#.......
....##..##..#..#.
###.#..######.###
####.##.##.......
#...#...#..######
#.#..##..........
###.##..#####..##
#...#..##...####.
..##.#.#.##.####.
#.##.##...#......
#.#.....#.##....#
...###.##.###..##
...##...###......
.#.##.#...#.#..#.
.#.##.#...#.#..#.
#...#...#####.#
#...#...####..#
.#.####...###.#
...#.#.#...#.##
#...##.##.####.
####.#####.##.#
####.#####.##.#
#...##.##.####.
...#.#.#...#.##
.#.####...###.#
#...#...####..#
#...#...#####.#
.##...####..#.#
.#.####.####.##
#....#.#.#..#..
##...#.###.##.#
...##.#....#.##
14 16 (0, 1)
##.#.....
....##..#
..#.#....
..#.#.##.
..##.#..#
..##..##.
##...#..#
###..####
##...#.##
##...#.
...#.##
..#.#..
##.....
..##.##
####...
###..##
####...
###.###
.....##
..#.#..
...##..
##...##
#.#.##..#.#
##..####.##
......#.#.#
#.#.#...##.
##.#.##....
...##......
####.###..#
##.#.##.#.#
##.#.##.#.#
####.###..#
...##......
##.#.##....
#.#.#...##.
......#.#.#
##..#.##.##
#.#.##..#.#
#.#.##..#.#
10 16 (0, 8)
..###########
.#...#....#..
#.###########
#....#.##.#..
...####..####
###..##..##..
.############
#..####..####
.###..####..#
#..###.##.###
..###.#..#.##
12 10 (12, 0)
..#.##...
....#..##
##.##...#
....##..#
..#....#.
......##.
#.##...##
####.#.#.
##..#.#.#
..##.###.
##.....#.
##.#..##.
####.##.#
###.#####
###.#####
.#......#.#.#.#
..#.##.#..####.
##.#..#.##....#
..######....#..
##..##..####.##
##..##..##....#
##..##..#####..
14 6 (1, 0)
##..#.##..##..#
..#..##.#.##.#.
#..#.#.##.##.##
#.....#...##...
..###....####.#
###....########
....#.#########
#..#####.####.#
...#####..##..#
#..###...#..#..
#..###...#..#..
.########
.#...####
.##..####
.########
....#....
##.#...#.
##....#..
.###.#..#
.#..##..#
.####.##.
...######
#..#..##.
#..#..##.
8 12 (0, 2)
...#.#..###.#
.#.#....#.#.#
.#.##..#..#.#
.#.##..#..#.#
.#.#....#.#.#
...#.#..###.#
##.##.##.####
.#.#...#####.
..###.#.#..##
##...#.###.#.
.#..#..####..
..#.##...##.#
.####.##.#...
#..#..#.####.
....#.....###
....#.....#.#
#..#..#.####.
.#..#.###..##
#.#..#.##..##
.........##..
##..#####..##
.####..#.##.#
..##..#.####.
..##..##....#
######..#..#.
..##.........
12 8 (3, 0)
####..#
####...
..#.#..
##.....
##.###.
..##.##
...#.##
##..#.#
..#####
..#.#.#
...#...
6 10 (0, 1)
..#.##.#....#.##.
#.##..#......#..#
.#.#..###..###..#
#.#......##......
..#.....#..#.....
....#..##..##..#.
.......##..##....
########.##.#####
.#.####..##..####
#.#.....####.....
...#..#......#..#
.##......##......
##.....##..##....
16 12 (15, 0)
###.#.#..#..###
...#..#####.#..
..#####..###.#.
..#..##.#######
##...#.##.##..#
####.##...##.##
...##.#.#.#..##
...##.#.#.#..##
####.##...##..#
14 8 (0, 7)
####..#####..##.#
.#......#.#.#.#..
#...##...##....#.
#.#.##.#.##.####.
#.#.##.#.##.####.
#...##...##....#.
.#......#.#.#.#..
####..#####..##.#
#...##...#.#.###.
#..####..#..#.#..
..##.###....#..#.
#..####
#..####
#.#....
###.#.#
.#....#
#...#.#
#...#.#
.#.#..#
###.#.#
#.#....
#..####
##.#.#.....###.
...###..#..##..
####.##..##.###
####.##..##.###
...###..#..##..
##.#.#.....###.
..####........#
##..####.#.#.#.
...###..####.#.
###...#....#.#.
#.###..#..#....
#.#..#..#
#.#..#..#
#.##.####
#....##..
#...#...#
.#...#.##
..##.#...
##.######
.#..####.
#...#.###
####.....
######...
..###.##.
#.##.###.
#.##.###.
..###.##.
##.###...
#####.##.#.##.#
########.#.#..#
..#...#..###.#.
....###.##.##.#
..#..#..#.....#
..#..#..#.....#
....###..#.##.#
14 6 (0, 5)
#.#.....#....
.##....#..##.
.###...##.##.
#.##...###..#
....#..##.##.
..#####.##..#
.##.##...####
.##.##...####
..#####..#..#
12 8 (0, 7)
##..#####
.##.#####
#.#.#####
#.##..#..
.###.#..#
.....####
#...##..#
###.#....
.##.#####
#...#.##.
#...#.##.
##..##...#.
##..##...#.
.##.#...##.
#.#.#.#....
.###.#...#.
.###.#..#..
.....###..#
.##...#.#.#
.##...#.#.#
.....###..#
.###.#..#..
.###.#...#.
#.#.#.#....
.##.#...##.
##..##.#.#.
10 14 (0, 8)
#.#.#..##
.#..#####
##..#####
#.#.#..##
.#..#.#..
.##.###..
#..#...##
#....####
###.#.###
..#.##...
###.##.##
8 10 (0, 2)
#......
###.###
#.####.
.#....#
#..##..
##.##.#
...##..
##....#
#.#..#.
#.#..#.
##....#
...##..
##.##.#
..##...####..
##.###..##..#
..#..##.#####
..#.#########
...#.#.#..#.#
...##..#..#..
....##.####.#
..#.##.#..#.#
...##########
..##.###..###
####.#..##..#
#####.##.
....#....
....#####
.##..####
####.####
#####....
#####.##.
.##..####
.##......
.##.#.##.
#..##.##.
....#.##.
#..#.##.#
#..#..##.
#..#..##.
####.....
#####.##.
Solution 1: 33780
Solution 2: 16514
