. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A B B B B B B B B B B . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . B . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . B . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . B . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . B . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . B . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . C C C C A C C C C C B . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . C . . . A . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . C . . . A . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . C . . . A . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . C . . . A A A A A A A A A . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . C . . . . . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . C . . . . . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . C C C C C . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . B . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . B . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . B . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . B B B B B B B . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . B . . . B . B . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . B B B B B B B B B B B B B . A . . . A A A A A A A A A A A A ^
. . . . . . . . . . # . . . . . . . . . A . B . . . B . B . . . B . A . . . A . . . . . . . . . . . . 
. . . . . . . . . . # # # # # . . . . . A . B B B B B B B B B B B B B . . . A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . B . B . . . B . . . . . A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . B B B B B B B . . . . . A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . . . B . . . . . . . . . A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . . . B . . . . . . . . . A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . . . B . . . . . . . . . A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . . . A A A A A A A A A A A . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # # # # # # # # # . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . # # # # # # # # # . A A A A A A A A A . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . # . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . # . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . # . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# . . . # . . . . . . . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# . . . # . . . . . . . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# . . . # . . . . . . . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# . . . # . . . . . . . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# . . . # . . . . . . . . . . . . . # . . . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . 
# # # # # . . . . . . . . . . . . . B B B B B B B B B B A . . . . . . . . . . . . . . . . . . . . . . 

L,12,L,8,R,10,R,10,L,6,L,4,L,12,L,12,L,8,R,10,R,10,L,6,L,4,L,12,R,10,L,8,L,4,R,10,L,6,L,4,L,12,L,12,L,8,R,10,R,10,R,10,L,8,L,4,R,10,L,6,L,4,L,12,R,10,L,8,L,4,R,10

L,12,L,8,R,10,R,10
L,6,L,4,L,12
L,12,L,8,R,10,R,10
L,6,L,4,L,12
R,10,L,8,L,4,R,10
L,6,L,4,L,12
L,12,L,8,R,10,R,10
R,10,L,8,L,4,R,10
L,6,L,4,L,12
R,10,L,8,L,4,R,10

A,B,A,B,C,B,A,C,B,C
L,12,L,8,R,10,R,10
L,6,L,4,L,12
R,10,L,8,L,4,R,10


R,10,L,8,L,4,
R,10,L,6,L,4,
L,12,R,10,L,8,L,4,R,10

A,B,A,B,C,B,A,C
